/*Спецификации*/



.clearfix:after
{
	content: " ";
	display: table;
	width: 100%;
}
/*------------------------------------------------------------------------*/


@blue: #0082E5;
@dark: #000;
@content: 'Roboto', sans-serif;
@decor: 'PT Sans', sans-serif;



